# spring-boot-db

./: .gitignore  Readme.md  pom.xml
mongodb/: pom.xml  readme.md
mongodb/src/main/java/dbdemo/mongo/: Application.java
mongodb/src/main/java/dbdemo/mongo/config/: DataSourceConfig.java
mongodb/src/main/java/dbdemo/mongo/models/: User.java
mongodb/src/main/java/dbdemo/mongo/repositories/: UserRepository.java
mongodb/src/main/resources/: application.yml  data-source.properties
mongodb/src/test/java/dbdemo/mongo/test/: MongoTests.java  RepositoryTests.java  TestDataSourceConfig.java
mongodb/src/test/resources/: test.properties
mysql/: pom.xml  reademe.md
mysql/src/main/java/dbdemo/mysql/: Application.java  MysqlApp.java
mysql/src/main/java/dbdemo/mysql/config/: JpaConfiguration.java
mysql/src/main/java/dbdemo/mysql/entity/: AbstractBean.java  Deparment.java  Department.java  Role.java  User.java
mysql/src/main/java/dbdemo/mysql/repository/: DeparmentRepository.java  DepartmentRepository.java  RoleRepository.java  UserRepository.java
mysql/src/main/resources/: application.yml
mysql/src/test/java/dbdemo/mysql/test/: JpaConfiguration.java  JpaTestConfiguration.java  MysqlTest.java
neo4j/: pom.xml  readme.md
neo4j/src/main/java/dbdemo/neo4j/: Application.java
neo4j/src/main/java/dbdemo/neo4j/config/: Neo4jConfig.java
neo4j/src/main/java/dbdemo/neo4j/domain/: Actor.java  Movie.java  Role.java
neo4j/src/main/java/dbdemo/neo4j/repositories/: ActorRepository.java  MovieRepository.java
neo4j/src/main/resources/: ogm.properties
neo4j/src/test/java/dbdemo/neo4j/test/: MovieTest.java  Neo4jTest.java
redis/: pom.xml  readme.md
redis/src/main/doc/: redis
redis/src/main/java/dbdemo/redis/: Application.java
redis/src/main/java/dbdemo/redis/config/: RedisConfig.java
redis/src/main/java/dbdemo/redis/models/: User.java
redis/src/main/java/dbdemo/redis/repository/: RedisRepository.java  UserRedis.java
redis/src/main/java/dbdemo/redis/reposttory/: UserRedis.java
redis/src/main/java/dbdemo/redis/service/: RedisService.java  UserService.java
redis/src/main/resources/: application.yml
redis/src/test/java/dbdemo/redis/test/: RedisConfig.java  RedisListTest.java  RedisTest.java
